#  ___
# | _ \__ _ _ _  __ _ ___ _ _
# |   / _` | ' \/ _` / -_) '_|
# |_|_\__,_|_||_\__, \___|_|
#               |___/
#
# Author: Benedikt Vollmerhaus
# License: MIT

set preview_images true
set draw_borders true
set vcs_aware true
